server.port=8086
spring.application.name=eureka-consumer1
#配置服务器节点
eureka.client.service-url.defaultZone=http://localhost:8081/eureka,http://localhost:8088/eureka
#下面是负载均衡
service-provider.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
service-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#service-provider.ribbon.listOfServers=localhost:8081

#启用熔断机制
feign.hystrix.enabled=true
hystrix.metrics.polling-interval-ms=10000
logging.level.com.zhangzhi=DEBUG

