# SpringCloud

./: pom.xml
exam_consumer/: pom.xml
exam_consumer/src/main/java/com/zhangzhi/: Con1Application.java
exam_consumer/src/main/java/com/zhangzhi/api/: ApiHander.java  ControllerApi.java
exam_consumer/src/main/java/com/zhangzhi/controller/: Pro1Controller.java
exam_consumer/src/main/resources/: application.properties
exam_consumer/src/test/java/com/zhangzhi/service/: UserServiceTest.java
exam_gateway_server/: pom.xml
exam_gateway_server/src/main/java/com/zhangzhi/: TestGateWayServer.java
exam_gateway_server/src/main/java/com/zhangzhi/config/: MyConfig.java
exam_gateway_server/src/main/java/com/zhangzhi/filter/: MyGateWayFilter.java  MyGlobalFilter.java
exam_gateway_server/src/main/resources/: application-gateway.yml  application-ribbon.properties
exam_provider/: pom.xml
exam_provider/src/main/java/com/zhangzhi/: provider1Application.java
exam_provider/src/main/java/com/zhangzhi/aop/: AopConfig.java  AopConfig1.java
exam_provider/src/main/java/com/zhangzhi/controller/: Pro1Controller.java
exam_provider/src/main/java/com/zhangzhi/mongo/: Log.java
exam_provider/src/main/java/com/zhangzhi/service/: UserService.java
exam_provider/src/main/resources/: application.properties
exam_provider/src/test/java/com/zhangzhi/: TestMyexam.java
exam_provider2/: pom.xml
exam_provider2/src/main/java/com/zhangzhi/: Provider2Application.java
exam_provider2/src/main/java/com/zhangzhi/Mapper/: CityMapper.java
exam_provider2/src/main/java/com/zhangzhi/controller/: Pro2Controller.java
exam_provider2/src/main/java/com/zhangzhi/service/: CityService.java
exam_provider2/src/main/resources/: application.properties
exam_provider2/src/main/resources/mapping/: CityMapper.xml
exam_server1/: pom.xml
exam_server1/src/main/java/com/zhangzhi/: Server1Application.java
exam_server1/src/main/resources/: application.properties
exam_server2/: pom.xml
exam_server2/src/main/java/com/zhangzhi/: Server2Application.java
exam_server2/src/main/resources/: application.properties
