#服务的端口号
server.port=8083

#服务的名字
spring.application.name=eureka-provider

#配置服务器节点
eureka.client.service-url.defaultZone=http://localhost:8081/eureka,http://localhost:8088/eureka

#数据源信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/testjpa?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#日志
logging.level.com.liyuyao=debug
#mybatis配置
#mybatis.type-aliases-package: com.zhangzhi
#mybatis.mapper-locations: classpath:mapping/*Mapper.xml

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=pageNum=pageNum;pageSize=pageSize
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/testbawei
spring.data.mongodb.username=
spring.data.mongodb.password=