#配置Gateway某个服务的负载均衡
gateway-client.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
gateway-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
gateway-client.ribbon.listOfServers=localhost:9002